<!DOCTYPE html>
<html lang="ko">
<head>
    <title>SPACE</title>
</head>
<style>
*{
font-family: "Chakra Petch", sans-serif;
font-weight: 480;
font-style: normal;
}

body {
margin: 0 auto;
padding: 0 auto;
background-image: url('img/star.jpg');

}

.main-header {
    background-color: #11111100;
    color: white;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-right: 50px;
}

.nav-links a:hover {
    color: #3091ff; 
}

.main {
    text-align: left;
    padding: 120px 20px;
    margin-left: 80px;
    color: white;
}

.main h1{
    font-size: 40px;
}

.main p{
    font-size: 15px;
}

.main-footer {
    text-align: center;
    padding: 18px;
    background-color: #11111100;
    color: white;
}

.logo {
    font-weight: normal; 
    font-size: 20px;
    text-decoration: none; 
    color: white; 
    margin-left: 80px;
}

.tab {
    max-width: 1000px;
    margin: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}
        
td {
    border: 8px solid #ffffff00;
    padding: 10px;
    text-align: left;
    background-color: #ffffff00; 
    width: 20px; 
}

img {
    max-width: 30%;
    height: auto;
    display: block;
}

.main, .main-right {
    padding: 30px 20px;
    color:  rgb(203, 203, 203);
    position: relative;
}

.main {
    text-align: left;
    margin-left: 80px;
}

.main-right {
    text-align: right;
    margin-right: 80px;
}

.main img, .main-right img {
    width: 30%;
    border-radius: 5px;
    margin-bottom: 5px;
    display: block;
}

.main-right img {
    margin-left: auto;
}

.main h1, .main-right h1 {
    font-size: 50px;
}

.main p, .main-right p {
    font-size: 15px;
    color: rgb(203, 203, 203);
}

.title h1{
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 70px;
}

.title p{
    text-align: center;
    color: rgb(203, 203, 203);
    font-size: 18px;
}

.responsive {
  max-width: 100%; 
  height: auto;  
}

@media (max-width: 768px) {
    .movie-table, .album-table {
        border-spacing: 5px;
    }

    .movie-table td, .album-table td {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }

    .movie-table td img, .album-table td img {
        max-width: 100%;
        height: auto;
    }

    .main-header {
        padding: 10px;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .nav-links a {
        margin: 10px 0;
        font-size: 14px;
    }

    .logo {
        margin: 0 auto;
        font-size: 18px;
    }
}


</style>
<body>
    <header class="main-header">
        <nav class="navbar">
            <a href="index.html" class="logo">🜸 S P A C E</a>
            <ul class="nav-links">
                <li><a href="outline.html">Outline</a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="planet.html">Planet</a></li>
                <li><a href="star.html">Star</a></li>
                <li><a href="recommend.html">Recommend</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="title">
        <h1>Universe Feature </h1>
        <p>
            우주의 기원에 대한 <b>현재의 주류 이론은 빅뱅 이론이다.</b> 이 이론에 따르면,<br>
            우주는 약 138억 년 전 극도로 고밀도이고 고온인 상태에서 시작되어 지금까지 팽창해왔다. <br><br>
            우주에 대한 우리의 이해는 계속해서 발전하고 있으며, 많은 부분이 아직 미스터리로 남아있다. <br> 
            특히 우주의 전체 크기, 암흑 물질과 암흑 에너지의 본질 등에서는 여전히 연구가 진행 중이고, <br>여전히 밝혀지지 않은 우주의 특징들이 많다. <br><br>
        </p>

        <br><br>
        <img src="img/Frame 3.png" style="display: block; margin: auto;" class="responsive">
    </section>

    <section class="main">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jaro:opsz@6..72&display=swap" 
        rel="stylesheet">
        <tr>
            <td><img src="img/un3.jpg">
            <h1>The universe is finite, but it has no boundaries.</h1>
            <h2>우주는 유한하지만, 그 경계는 없다.</h2>
            <p>
            우주의 지름이 940억 광년으로 유한하지만, 경계는 없다. <br>
            아무리 가더라도 그 끝에 닿을 수가 없다는 뜻이다. 우주라는 시공간은 거대한 스케일로 휘어져 있어 중심이나 가장자리란 게 존재하지 않기 때문이다.<br><br>

            이런 얘기를 들으면, 누구나 의문을 갖지 않을 수 없다. 이에 대해 현대 우주론자들은 다음과 같이 답한다. <br>
            우주는 3차원 공간에 시간 1차원이 더해진 4차원의 시공간으로 휘어져 있어 중심도 경계도 없다. 2차원 구면이 중심이나 경계가 없는 것과 같은 이치다.<br><br>
            
            지구라는 구면을 생각해보면, 어느 지점도 중심이랄 수 없지만, 모든 지점이 다 중심이기도 하다. <br>
            그러므로 개미가 무한 시간을 걸어가더라도 이 구면의 끝에 다다를 수 없다. 그처럼 우주 역시 중심도 경계도 없다. <br>
            따라서 공간 속의 모든 지점은 본질적으로 동등하다.<br>
            </p>
            </td>
        </tr>
    </section>

    <section class="main-right">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jaro:opsz@6..72&display=swap" 
        rel="stylesheet">
        <tr>
            <td><img src="img/un2.png">
            <h1>The concept of time in the universe is different.</h1>
            <h2>우주의 시간 개념은 다르다.</h2>
            <p>
                우주에서의 시간은 우리가 흔히 알고 있는 시간과 다른 개념을 가지고 있다. <br>
                일반적으로 시간은 우리가 지구상에서 일어나는 사건들을 측정하기 위해 사용되며, <br>
                24시간을 하루로 하고, 365일을 한 해로 정의한다. 그러나 우주에서는 이러한 개념이 상대적이고 유연하게 변한다. <br><br>

                우주에서의 시간은 주로 두 가지 개념으로 이해된다. <br><br>
                첫째,우주 확대에 따른 시간의 흐름 변화로, 우주의 확대로 인해 시간은 상대적으로 더 느리게 흐른다.<br>
                이는 알버트 아인슈타인의 상대성 이론에 기초한 것으로, 우주의 질량과 속도에 따라 시간의 흐름이 달라진다. <br><br>

                둘째, 중력에 의한 시간 변화이다. 물체의 중력이 강할수록 시간은 상대적으로 더 느리게 흐른다.<br>
                이는 시공간의 왜곡으로 설명되며, 블랙홀 등의 높은 중력을 가진 천체 주변에서는 시간이 더욱 느리게 경과한다. <br><br>
            </p>
            </td>
        </tr>
    </section>

    <section class="main">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jaro:opsz@6..72&display=swap" 
        rel="stylesheet">
        <tr>
            <td><img src="img/un4.png">
            <h1>The universe is zero gravity.</h1>
            <h2>우주는 무중력 상태이다.</h2>
            <p>
                우주의 무중력 상태는 일반적으로 생각하는 것과는 조금 다르다. 실제로 우주에는 완전한 무중력 상태가 존재하지 않으며, <br>
                우리가 '무중력'이라고 부르는 현상은 중력의 영향이 매우 작아진 상태를 의미합니다.<br><br>
                
                우주에서 경험하는 '무중력' 상태는 다음과 같은 특징을 가진다. <br><br>

                미소중력 상태: 우주에서는 지구나 다른 천체로부터 멀리 떨어져 있어 중력의 영향이 매우 작아진다.<br>
                자유낙하 상태: 우주 시설에서 경험하는 무중력 상태는 실제로 지구 주위를 고속으로 공전하면서 지속적인 자유낙하 상태에 있기 때문에 발생한다.<br>
                중력과 원심력의 균형: ISS는 초속 8km의 속도로 지구 주위를 돌고 있어, 지구 중심으로 끌어당기는 중력과 바깥으로 밀어내는 원심력이 서로 상쇄되어 무중력 상태가 된다.<br>
            </p>
            </td>
        </tr>
    </section>

    <br><br><br><br><br><br><br><br><br>

    <footer class="main-footer">
        <p>&copy; 2024 Kaywon Web Publishing</p>
    </footer>
</body>
</html>