<!DOCTYPE html>
<html lang="ko">
<head>
    <title>SPACE</title>
</head>
<style>
*{
    font-family: "Chakra Petch", sans-serif;
    font-weight: 480;
    font-style: normal;
}

body {
    margin: 0 auto;
    padding: 0 auto;
    background-image: url('img/star4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
}

.main-header {
    background-color: #11111100;
    color: white;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-right: 50px;
}

.nav-links a:hover {
    color: #3091ff; 
}

.main {
    text-align: left;
    padding: 180px 20px;
    margin-left: 80px;
    color: white;
}

.main h1{
    font-size: 75px;
}

.main p{
    font-size: 25px;
}

.main-footer {
    text-align: center;
    padding: 18px;
    background-color: #11111100;
    color: white;
}

.logo {
    font-weight: normal; 
    font-size: 20px;
    text-decoration: none; 
    color: white; 
    margin-left: 80px;
}

@media (max-width: 768px) {
    .movie-table, .album-table {
        border-spacing: 5px;
    }

    .movie-table td, .album-table td {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }

    .movie-table td img, .album-table td img {
        max-width: 100%;
        height: auto;
    }

    .main-header {
        padding: 10px;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .nav-links a {
        margin: 10px 0;
        font-size: 14px;
    }

    .logo {
        margin: 0 auto;
        font-size: 18px;
    }
}

</style>
<body>
    <header class="main-header">
        <nav class="navbar">
            <a href="index.html" class="logo">🜸 S P A C E</a>
            <ul class="nav-links">
                <li><a href="outline.html">Outline</a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="planet.html">Planet</a></li>
                <li><a href="star.html">Star</a></li>
                <li><a href="recommend.html">Recommend</a></li>
            </ul>
        </nav>
    </header>

    <section class="main">
        <h1><b>Uncharted Outer universe</b></h1> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jaro:opsz@6..72&display=swap" 
        rel="stylesheet">
        <p>many &nbsp; elements  &nbsp; and  &nbsp; characteristics  &nbsp; of &nbsp;  the  &nbsp; universe</p>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="main-footer">
        <p>&copy; 2024 Kaywon Web Publishing</p>
    </footer>
</body>
</html>